NODE_ENV = development
PORT = 5000
DATABASE = mongodb+srv://UnicodezRTO:<PASSWORD>@unicodezrto.bk8mg.mongodb.net/unicodezRTO?retryWrites=true&w=majority
DATABASE_PASSWORD = Unicodez_123

JWT_SECRET_KEY = "Json-Web_Token-Secret_KEY#For$Uni$tack"
JWT_EXPIRES_IN = "86400000"